<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/sec1.css">
    <link rel="stylesheet" href="./css/sec2.css">
    <link rel="stylesheet" href="./css/sec3.css">
    <link rel="stylesheet" href="./css/sec4.css">
    <link rel="stylesheet" href="./css/sec5.css">
    <link rel="stylesheet" href="./css/sec6.css">
    <link rel="stylesheet" href="./css/sec7.css">
    <link rel="stylesheet" href="./css/sec8.css">
    <link rel="stylesheet" href="./css/sec9.css">
    <link rel="stylesheet" href="./css/sec10.css">
    <link rel="stylesheet" href="./css/sec11.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.js"></script>
  </head>
  <body>
    <div class="Contain">
    <section id="sec1">
      <div class="sectionWrap">
        <div class="textwrap center">
          <h2 class="TTNorms-Italic">JOSEPH AND STACEY<br/>2019 Holiday Collection</h2>
        </div>
      </div>
    </section>
    <section id="sec2">
      <img class="title center" src="./imgs/title.png" alt="">
    </section>
    <section id="sec3">
      <div class="imgwrap">
        <img id="heart" src="./imgs/heart.gif" alt="">
      </div>
      <div class="sectionWrap">
        <div class="row">
          <div class="textwrap">
            <h3>Lucky Pleats Knit Starry Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1563&cate_no=239&display_group=1">S Platinum</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1570&cate_no=239&display_group=1">M Platinum</a>
            </p>
          </div>
          <div class="textwrap">
            <h3>Lucky Pleats Knit Starry</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=886&cate_no=241&display_group=1">S Silver</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1252&cate_no=240&display_group=1">M Silver</a>
            </p>
          </div>
      </div>
      <div id="orderChange" class="row">
        <div class="textwrap">
          <h3>Easypass Amante Card Wallet Eve Edition</h3>
          <p>
            <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1582&cate_no=139&display_group=1">Bubble Blue</a><br/>
            <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1581&cate_no=139&display_group=1">Bubble Pink</a>
          </p>
        </div>
        <div class="textwrap">
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1581&cate_no=139&display_group=1"><div class="hitbox"></div></a>
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1582&cate_no=139&display_group=1"><div class="hitbox blue"></div></a>
          <img src="./imgs/jpg/i1.jpg" alt="">
        </div>
      </div>
      <script type="text/javascript">
        var textwrap = orderChange.getElementsByClassName('textwrap')
        if(window.innerWidth<768){
          textwrap[0].innerHTML = '<img src="./imgs/jpg/i1.jpg" alt=""><a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1581&cate_no=139&display_group=1"><div class="hitbox"></div></a><a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1582&cate_no=139&display_group=1"><div class="hitbox blue"></div></a>'
          textwrap[1].innerHTML = '</div><h3>Easypass Amante Card Wallet Eve Edition</h3><p><a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1582&cate_no=139&display_group=1">Bubble Blue</a><br/><a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1581&cate_no=139&display_group=1">Bubble Pink</a>'
        }

      </script>
      </div>
    </section>
    <section id="sec4">
    </section>
    <section id="sec5">
      <img id="letter" class="letter" src="./imgs/letter.png" alt="">
      <div class="sectionWrap">
        <div class="row">
          <div class="textwrap">
            <h3>Easypass William Logo Half Wallet</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1586&cate_no=138&display_group=1">Lily Bone</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1585&cate_no=138&display_group=1">Rich Black</a>
            </p>
          </div>
        </div>
        <div class="row middleRow">
          <img src="./imgs/jpg/i3.jpg" alt="">
          <div class="textwrap">
            <h3>Lucky Pleats Knit M Starry</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1222&cate_no=240&display_group=1">Gold</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1567&cate_no=239&display_group=1">Merry Blue</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1569&cate_no=239&display_group=1">Merry Red</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1568&cate_no=239&display_group=1">Merry Green</a><br/>
            </p>
          </div>
        </div>
        <div class="row bottomRow">
          <img id="i4Change" src="./imgs/jpg/i4.jpg" alt="">
          <div class="textwrap">
            <h3>Easypass William Logo Card Wallet </h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1587&cate_no=138&display_group=1">Rich Black</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1588&cate_no=138&display_group=1">Lily bone</a>
            </p>
          </div>
        </div>
        <div class="row Imgrow">
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1584&cate_no=137&display_group=1"><img id="b6Change" src="./imgs/jpg/b6.jpg" alt=""></a>
          <img id="letter2" class="letter" src="./imgs/letter2.png" alt="">
          <div class="textwrap">
            <h3>Easypass Amante Flat Wallet Long Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1584&cate_no=137&display_group=1">Bubble Pink</a>
            </p>
          </div>
        </div>
        <div class="row Imgrow2">
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1589"><img class="tape" src="./imgs/jpg/i5.jpg" alt=""></a>
          <div class="textwrap textwrap2">
            <h3>Oz Bucket Bags</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1589">Mirror Gold</a>
            </p>
          </div>

          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1573&cate_no=239&display_group=1"><img src="./imgs/jpg/i6.jpg" alt=""></a>
          <div class="textwrap textwrap1">
            <h3>Lucky Pleats Cross Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1573&cate_no=239&display_group=1">Ecru Beige</a>
            </p>
          </div>
        </div>
        <div class="row videorow">
          <video id="we" preload muted playsinline>
            <source src="./videos/wemad.mp4" type="video/mp4">
          </video>
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1578&cate_no=115&display_group=1"><img id="i7Change" src="./imgs/jpg/i7.jpg" alt=""></a>
          <div class="textwrap">
            <h3>Easypass Oz Wallet Bolt Eve Edition</h3>
            <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1578&cate_no=115&display_group=1"><p>Bubble Pink</p></a>
          </div>
        </div>
      </div>
    </section>
    <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1572">
      <section id="sec6"></section>
    </a>
    <section id="sec7">
      <div class="sectionWrap">
        <div class="row">
          <div class="textwrap">
            <h3>Lucky Pleats Knit Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1572">Skinny Blue</a>
            </p>
          </div>
        </div>
        <div class="row topRow">
          <div class="imgwrap">
            <iframe id='movie' src="https://www.youtube.com/embed/c9roApfoGlg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <script type="text/javascript">
              var movie = document.getElementById('movie')
              var x = movie.offsetWidth
              movie.height = 875*x/1167
              window.addEventListener("resize",function(e){
                var x = movie.offsetWidth
                movie.height = 875*x/1167
              })
            </script>
            <img id="rightLetter" class="letter rightLetter" src="./imgs/rightLetter.png" alt="">
            <img id="leftLetter" class="letter leftLetter" src="./imgs/leftLetter.png" alt="">
          </div>
        </div>
        <div class="row middleRow">
          <div class="hitwrap">
            <img src="./imgs/jpg/i8.jpg" alt="">
            <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1575&cate_no=64&display_group=1"><div class="hitbox gold"></div></a>
            <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1576&cate_no=64&display_group=1"><div class="hitbox pink"></div></a>
          </div>
          <div class="textwrap">
            <h3>Lucky Pleats Strap Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1575&cate_no=64&display_group=1">24k Gold</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1576&cate_no=64&display_group=1">Bubble Pink</a>
            </p>
          </div>
        </div>
        <img id="ball" src="./imgs/disco.gif" alt="">
      </div>
    </section>
    <section id="sec8">
    </section>
    <section id="sec9">
      <div class="sectionWrap">
        <div class="row">
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1491&cate_no=56&display_group=1"><img src="./imgs/jpg/i10.jpg" alt=""></a>
          <div class="textwrap">
            <h3>Lucky Pleats Shopper Cracked</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1491&cate_no=56&display_group=1">Choco Brown</a>
            </p>
          </div>
        </div>
        <div class="row">
          <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1576&cate_no=64&display_group=1"><img class="pinkBag" src="./imgs/jpg/i11.jpg" alt=""></a>
        </div>
        <img class="cissor" src="./imgs/cissor.gif" alt="">
        <div class="imgwrapBlock"></div>
      </div>
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker2.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker2.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker2.png" alt="">
      <img class="sticker" src="imgs/sticker.png" alt="">
      <img class="sticker" src="imgs/sticker2.png" alt="">
      <img class="sticker" src="imgs/sticker2.png" alt="">
    </section>
    <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1574&cate_no=239&display_group=1">
      <section id="sec10"></section>
    </a>

    <section id="sec11">
      <div class="sectionWrap">
        <div class="textwrap">
          <div class="row toprow">
            <h3>Lucky Pleats Cross Fever Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1574&cate_no=239&display_group=1">Rich Black</a>
            </p>
          </div>
        </div>
        <div class="row middelRow">
          <img id="letter3" class="letter3 letter" src="./imgs/letter3.png" alt="">
          <img src="./imgs/jpg/i13.jpg" alt="">
        </div>
        <div class="row">
          <div class="textwrap">
            <h3>Lucky Pleats Knit S Eve Edition</h3>
            <p>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1564&cate_no=239&display_group=1">Disco Green</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1566&cate_no=239&display_group=1">Disco Pink</a><br/>
              <a target="_blank" href="http://josephandstacey.com/product/detail.html?product_no=1565&cate_no=239&display_group=1">Disco Blue</a><br/>
            </p>
          </div>
          <div class="textwrap">
            <h3>Lucky Pleats Knit S Starry</h3>
            <p>
              <a target="_blank" href="https://www.josephandstacey.com/product/detail.html?product_no=1224&cate_no=292&display_group=1">Navy</a><br/>
              <a target="_blank" href="https://www.josephandstacey.com/product/detail.html?product_no=1223&cate_no=292&display_group=1">Gold</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/babel" src="js/vp.js"></script>
  </div>
  </body>
</html>
